<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//ListeningHTTPConnection</name>
			<value>tibco.bw.sample.palette.http.dynamicheaders.ListeningHTTPConnection</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//RequestingHTTPConnection</name>
			<value>tibco.bw.sample.palette.http.dynamicheaders.RequestingHTTPConnection</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//OUTPUT_FILE</name>
			<value>/tmp/DynamicHeaders/DynamicHeaders.log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.DynamicHeaders//PORT</name>
			<value>13009</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<modTime>1413228736139</modTime>
		</globalVariable>
	</globalVariables>
</repository>
